server {
    listen 80;
    server_name files.mcaq.me;
    root /var/www/html/;

    location / {
        try_files $uri $uri/ @web_server;
    }

    location @web_server {
        proxy_pass http://web:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}